@font-face
	font-family: 'montserrat-bold'
	src: url('fonts/montserrat-bold') format('truetype')

@font-face
	font-family: 'montserrat-regular'
	src: url('fonts/montserrat-regular.ttf') format('truetype')	

@font-face
	font-family: 'montserrat-black'
	src: url('fonts/montserrat-black.otf') format('opentype')

@font-face
	font-family: 'montserrat-light'
	src: url('fonts/montserrat-light.otf') format('opentype')

