$margin--button: 20px
$nav--height: 77px
$package--button--margin: 15px
$letter--spacing: 1px
$info--line--height: 190%
$packages--divs--height: 650px
$thead--tr--high: 60px
$tbody--tr--high: 100px
$border--width: 2px

$color--greenlawn: #7bb515
$color--greenlawn--hover: #5c8710
$color--info--paragraph: #ffffff
$color--choco: #242424

$big--font--size: 30px
$info--font--size: 18px

